version: '3'

services:
  web:
    environment:
      NODE_ENV: development
      RAILS_ENV: development
      WEBPACKER_DEV_SERVER_HOST: 0.0.0.0
      POSTGRES_USER: 
      # ENV['DOCKER_POSTGRES_PASSWORD'] must be set. We dont want users hard coding
      # their password into this Dockerfile
      POSTGRES_PASSWORD: ${DOCKER_POSTGRES_PASSWORD}

    build:
      context: .
      dockerfile: 
      args:
        USER_ID: 
        GROUP_ID: 
        APP_DIR: 

    command: bash -c "rm -f tmp/pids/server.pid &&
                      ./bin/webpack-dev-server --port  &
                      bundle exec rails server -p  -b '0.0.0.0'"

    volumes:
      # make sure this lines up with APP_DIR above
      - .:
      - node_modules:/node_modules

    ports:
      - ":"
      - ":"

    depends_on:
      - db

  db:
    image: postgres:
    environment:
      POSTGRES_USER: 
      POSTGRES_PASSWORD: ${DOCKER_POSTGRES_PASSWORD}
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
  node_modules:
